<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Fish</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>


    .navbar-brand {
      font-family: 'Dancing Script';
      font-size: 28px;
      color: rgb(203, 163, 40);
    }

    .navbar-brand:hover {
      color: white;
    }

    .navbar-brand:active {
      color: white !important;
    }

    .home-section {
      background-color: lightblue;
      width: 100%;
      font-family: 'Dancing Script';
    }


    .bg-container {
      height: 100vh;
      width: 100%;
      background: url("assets/img/bg-img.jpg");
      background-size: cover;
      padding: 0;
    }

    .bg-overlay {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .card-img-top {
      height: 320px;
      width: 100%;
    }

    .navbar {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 10;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: rgb(203, 163, 40);
    }

    .myNav {
      display: flex;
      justify-content: center !important;
    }

    #navbarSupportedContent{
      display: flex;
      justify-content: center !important;
    }


    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      columns: 30px;
      row-gap: 30px;
      padding: 50px;

    }


    .card-img-top {
      object-fit: cover;

    }

    .section-title {
      text-align: center;
      font-family: 'Dancing Script';
      font-size: 100px;
      color: rgb(203, 163, 40);
      margin-top: 30px;
    }

    .footer-container {
      background-color: black;
      color: white;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 50px;
    }

  </style>

</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg" id="nav">
    <div class="container-fluid" >
      <a class="navbar-brand" href="#">Prime Fish</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Nav-items-->
      <div class="collapse navbar-collapse myNav" id="navbarSupportedContent" style="display: flex; justify-content: center;">
        <ul class="navbar-nav  mb-2 mb-lg-0" style="font-family: Montserrat; margin-right:120px;">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
      </div>
      <!--End Nav-items -->

    </div>
  </nav>
  <!--End Navbar-->


  <!--Home-->
  <section id="home" class="home-section">
    <div class="container-fluid bg-container">
      <div class="bg-overlay">
        <h1 class="text-center text-white display-1">
          Prime Fish
        </h1>
        <h3 class="text-white display-6 text-center">
          Where Every Bite Swims with Perfection!
        </h3>
      </div>
    </div>
  </section>
  <!--End Home-->


  <section id="menu">

    <h1 class="section-title">Menu</h1>

    <div class="container-sm p-5 mt-4">

    <div class="grid-container" >

      <!--Card-template-->
      <div class="card" style="width: 18rem;">
        <img src="assets/img/salad.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Sallate</h5>
          <p class="card-text">Sallate jeshile, Djathe parmigiano,Salce cezar</p>
          <a href="#" class="btn btn-primary">Shto ne menu</a>
        </div>
      </div>
      <!--Card Template End-->

      <!--Card-template-->
      <div class="card" style="width: 18rem;">
        <img src="assets/img/sushi.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Sushi</h5>
          <p class="card-text">Rolla sushi me peshk te fresket,avokado,wasabi.</p>
          <a href="#" class="btn btn-primary">Shto ne menu</a>
        </div>
      </div>
      <!--Card Template End-->


         
      <!--Card-template-->
      <div class="card" style="width: 18rem;">
        <img src="assets/img/cheesecake.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Cheesecake</h5>
          <p class="card-text">Bazë graham krakerësh, lëvore kremi, qumësht i shkrirë, fruta të freskëta.</p>
          <a href="#" class="btn btn-primary">Shto ne menu</a>
        </div>
      </div>
      <!--Card Template End-->


            <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/salad.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Sallate</h5>
                <p class="card-text">Sallate jeshile, Djathe parmigiano,Salce cezar</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card Template End-->
      
            <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/sushi.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Sushi</h5>
                <p class="card-text">Rolla sushi me peshk te fresket,avokado,wasabi.</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card Template End-->
      
      
               
            <!--Card-template-->
            <div class="card" style="width: 18rem;">
              <img src="assets/img/cheesecake.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Cheesecake</h5>
                <p class="card-text">Bazë graham krakerësh, lëvore kremi, qumësht i shkrirë, fruta të freskëta.</p>
                <a href="#" class="btn btn-primary">Shto ne menu</a>
              </div>
            </div>
            <!--Card Template End-->

    </div>
    </div>

  </section>

  <footer class="footer-container">
    <h3 style="text-align: center; margin: none;">Sabian Zhupa, All Rights Reserved</h3>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  
</body>
</html>